{
  "name": "md-website-generator",
  "version": "1.0.0",
  "description": "A bare and basic markdown website generator that converts Obsidian vaults to 1990s-style HTML websites",
  "main": "src/index.js",
  "scripts": {
    "build": "node src/index.js"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "glob": "^10.3.3",
    "rehype-stringify": "^9.0.4",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "remark-wiki-link": "^2.0.1",
    "unified": "^10.1.2"
  },
  "type": "module",
  "author": "",
  "license": "ISC"
}
